// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		2F5F98062909C4BC0006C86D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F5F98052909C4BC0006C86D /* AppDelegate.swift */; };
		2F5F98082909C4BC0006C86D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F5F98072909C4BC0006C86D /* SceneDelegate.swift */; };
		2F5F980A2909C4BC0006C86D /* SchoolListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F5F98092909C4BC0006C86D /* SchoolListViewController.swift */; };
		2F5F980D2909C4BC0006C86D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F5F980B2909C4BC0006C86D /* Main.storyboard */; };
		2F5F980F2909C4BE0006C86D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2F5F980E2909C4BE0006C86D /* Assets.xcassets */; };
		2F5F98122909C4BE0006C86D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F5F98102909C4BE0006C86D /* LaunchScreen.storyboard */; };
		2F5F98402909C6230006C86D /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F5F983F2909C6230006C86D /* NetworkManager.swift */; };
		2F5F98422909C64A0006C86D /* SchoolResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F5F98412909C64A0006C86D /* SchoolResponse.swift */; };
		2F5F98442909C9C80006C86D /* Endpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F5F98432909C9C80006C86D /* Endpoints.swift */; };
		2F5F9846290AEF8E0006C86D /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F5F9845290AEF8E0006C86D /* NetworkError.swift */; };
		2F5F9848290AF0340006C86D /* CodableBundleExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F5F9847290AF0340006C86D /* CodableBundleExtension.swift */; };
		2F5F984A290AF5AD0006C86D /* SchoolsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F5F9849290AF5AD0006C86D /* SchoolsTableViewCell.swift */; };
		2F5F984C290AFC680006C86D /* SchoolDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F5F984B290AFC680006C86D /* SchoolDetailsViewController.swift */; };
		2F5F984E290AFE9D0006C86D /* SchoolDetailResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F5F984D290AFE9D0006C86D /* SchoolDetailResponse.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2F5F98192909C4BE0006C86D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2F5F97FA2909C4BC0006C86D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2F5F98012909C4BC0006C86D;
			remoteInfo = "20221026-MdSadatHossani-NYCSchools";
		};
		2F5F98232909C4BE0006C86D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2F5F97FA2909C4BC0006C86D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2F5F98012909C4BC0006C86D;
			remoteInfo = "20221026-MdSadatHossani-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2F5F98022909C4BC0006C86D /* 20221026-MdSadatHossani-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20221026-MdSadatHossani-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2F5F98052909C4BC0006C86D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2F5F98072909C4BC0006C86D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2F5F98092909C4BC0006C86D /* SchoolListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewController.swift; sourceTree = "<group>"; };
		2F5F980C2909C4BC0006C86D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2F5F980E2909C4BE0006C86D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2F5F98112909C4BE0006C86D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2F5F98132909C4BE0006C86D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2F5F98182909C4BE0006C86D /* 20221026-MdSadatHossani-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20221026-MdSadatHossani-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2F5F98222909C4BE0006C86D /* 20221026-MdSadatHossani-NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20221026-MdSadatHossani-NYCSchoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2F5F983F2909C6230006C86D /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		2F5F98412909C64A0006C86D /* SchoolResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolResponse.swift; sourceTree = "<group>"; };
		2F5F98432909C9C80006C86D /* Endpoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoints.swift; sourceTree = "<group>"; };
		2F5F9845290AEF8E0006C86D /* NetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		2F5F9847290AF0340006C86D /* CodableBundleExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodableBundleExtension.swift; sourceTree = "<group>"; };
		2F5F9849290AF5AD0006C86D /* SchoolsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsTableViewCell.swift; sourceTree = "<group>"; };
		2F5F984B290AFC680006C86D /* SchoolDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsViewController.swift; sourceTree = "<group>"; };
		2F5F984D290AFE9D0006C86D /* SchoolDetailResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailResponse.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2F5F97FF2909C4BC0006C86D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F5F98152909C4BE0006C86D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F5F981F2909C4BE0006C86D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F5F97F92909C4BC0006C86D = {
			isa = PBXGroup;
			children = (
				2F5F98042909C4BC0006C86D /* 20221026-MdSadatHossani-NYCSchools */,
				2F5F98032909C4BC0006C86D /* Products */,
			);
			sourceTree = "<group>";
		};
		2F5F98032909C4BC0006C86D /* Products */ = {
			isa = PBXGroup;
			children = (
				2F5F98022909C4BC0006C86D /* 20221026-MdSadatHossani-NYCSchools.app */,
				2F5F98182909C4BE0006C86D /* 20221026-MdSadatHossani-NYCSchoolsTests.xctest */,
				2F5F98222909C4BE0006C86D /* 20221026-MdSadatHossani-NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2F5F98042909C4BC0006C86D /* 20221026-MdSadatHossani-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				2F5F98352909C4E20006C86D /* Application */,
				2F5F98362909C5470006C86D /* Constants */,
				2F5F98372909C5560006C86D /* Extensions */,
				2F5F98392909C56B0006C86D /* NetworkManager */,
				2F5F983B2909C5880006C86D /* ResponseModels */,
				2F5F983C2909C5950006C86D /* Storyboards */,
				2F5F983D2909C5A00006C86D /* Views */,
				2F5F983E2909C5AE0006C86D /* ViewControllers */,
				2F5F980E2909C4BE0006C86D /* Assets.xcassets */,
				2F5F98132909C4BE0006C86D /* Info.plist */,
			);
			path = "20221026-MdSadatHossani-NYCSchools";
			sourceTree = "<group>";
		};
		2F5F98352909C4E20006C86D /* Application */ = {
			isa = PBXGroup;
			children = (
				2F5F98052909C4BC0006C86D /* AppDelegate.swift */,
				2F5F98072909C4BC0006C86D /* SceneDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		2F5F98362909C5470006C86D /* Constants */ = {
			isa = PBXGroup;
			children = (
				2F5F98432909C9C80006C86D /* Endpoints.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		2F5F98372909C5560006C86D /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2F5F9847290AF0340006C86D /* CodableBundleExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2F5F98392909C56B0006C86D /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				2F5F983F2909C6230006C86D /* NetworkManager.swift */,
				2F5F9845290AEF8E0006C86D /* NetworkError.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		2F5F983B2909C5880006C86D /* ResponseModels */ = {
			isa = PBXGroup;
			children = (
				2F5F98412909C64A0006C86D /* SchoolResponse.swift */,
				2F5F984D290AFE9D0006C86D /* SchoolDetailResponse.swift */,
			);
			path = ResponseModels;
			sourceTree = "<group>";
		};
		2F5F983C2909C5950006C86D /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				2F5F980B2909C4BC0006C86D /* Main.storyboard */,
				2F5F98102909C4BE0006C86D /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		2F5F983D2909C5A00006C86D /* Views */ = {
			isa = PBXGroup;
			children = (
				2F5F9849290AF5AD0006C86D /* SchoolsTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		2F5F983E2909C5AE0006C86D /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				2F5F98092909C4BC0006C86D /* SchoolListViewController.swift */,
				2F5F984B290AFC680006C86D /* SchoolDetailsViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2F5F98012909C4BC0006C86D /* 20221026-MdSadatHossani-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F5F982C2909C4BE0006C86D /* Build configuration list for PBXNativeTarget "20221026-MdSadatHossani-NYCSchools" */;
			buildPhases = (
				2F5F97FE2909C4BC0006C86D /* Sources */,
				2F5F97FF2909C4BC0006C86D /* Frameworks */,
				2F5F98002909C4BC0006C86D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20221026-MdSadatHossani-NYCSchools";
			productName = "20221026-MdSadatHossani-NYCSchools";
			productReference = 2F5F98022909C4BC0006C86D /* 20221026-MdSadatHossani-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		2F5F98172909C4BE0006C86D /* 20221026-MdSadatHossani-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F5F982F2909C4BE0006C86D /* Build configuration list for PBXNativeTarget "20221026-MdSadatHossani-NYCSchoolsTests" */;
			buildPhases = (
				2F5F98142909C4BE0006C86D /* Sources */,
				2F5F98152909C4BE0006C86D /* Frameworks */,
				2F5F98162909C4BE0006C86D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2F5F981A2909C4BE0006C86D /* PBXTargetDependency */,
			);
			name = "20221026-MdSadatHossani-NYCSchoolsTests";
			productName = "20221026-MdSadatHossani-NYCSchoolsTests";
			productReference = 2F5F98182909C4BE0006C86D /* 20221026-MdSadatHossani-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2F5F98212909C4BE0006C86D /* 20221026-MdSadatHossani-NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F5F98322909C4BE0006C86D /* Build configuration list for PBXNativeTarget "20221026-MdSadatHossani-NYCSchoolsUITests" */;
			buildPhases = (
				2F5F981E2909C4BE0006C86D /* Sources */,
				2F5F981F2909C4BE0006C86D /* Frameworks */,
				2F5F98202909C4BE0006C86D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2F5F98242909C4BE0006C86D /* PBXTargetDependency */,
			);
			name = "20221026-MdSadatHossani-NYCSchoolsUITests";
			productName = "20221026-MdSadatHossani-NYCSchoolsUITests";
			productReference = 2F5F98222909C4BE0006C86D /* 20221026-MdSadatHossani-NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2F5F97FA2909C4BC0006C86D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					2F5F98012909C4BC0006C86D = {
						CreatedOnToolsVersion = 13.4.1;
					};
					2F5F98172909C4BE0006C86D = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 2F5F98012909C4BC0006C86D;
					};
					2F5F98212909C4BE0006C86D = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 2F5F98012909C4BC0006C86D;
					};
				};
			};
			buildConfigurationList = 2F5F97FD2909C4BC0006C86D /* Build configuration list for PBXProject "20221026-MdSadatHossani-NYCSchools" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2F5F97F92909C4BC0006C86D;
			productRefGroup = 2F5F98032909C4BC0006C86D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2F5F98012909C4BC0006C86D /* 20221026-MdSadatHossani-NYCSchools */,
				2F5F98172909C4BE0006C86D /* 20221026-MdSadatHossani-NYCSchoolsTests */,
				2F5F98212909C4BE0006C86D /* 20221026-MdSadatHossani-NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2F5F98002909C4BC0006C86D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F5F98122909C4BE0006C86D /* LaunchScreen.storyboard in Resources */,
				2F5F980F2909C4BE0006C86D /* Assets.xcassets in Resources */,
				2F5F980D2909C4BC0006C86D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F5F98162909C4BE0006C86D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F5F98202909C4BE0006C86D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2F5F97FE2909C4BC0006C86D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F5F9848290AF0340006C86D /* CodableBundleExtension.swift in Sources */,
				2F5F980A2909C4BC0006C86D /* SchoolListViewController.swift in Sources */,
				2F5F984A290AF5AD0006C86D /* SchoolsTableViewCell.swift in Sources */,
				2F5F9846290AEF8E0006C86D /* NetworkError.swift in Sources */,
				2F5F98062909C4BC0006C86D /* AppDelegate.swift in Sources */,
				2F5F984C290AFC680006C86D /* SchoolDetailsViewController.swift in Sources */,
				2F5F98402909C6230006C86D /* NetworkManager.swift in Sources */,
				2F5F98422909C64A0006C86D /* SchoolResponse.swift in Sources */,
				2F5F98442909C9C80006C86D /* Endpoints.swift in Sources */,
				2F5F984E290AFE9D0006C86D /* SchoolDetailResponse.swift in Sources */,
				2F5F98082909C4BC0006C86D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F5F98142909C4BE0006C86D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F5F981E2909C4BE0006C86D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2F5F981A2909C4BE0006C86D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2F5F98012909C4BC0006C86D /* 20221026-MdSadatHossani-NYCSchools */;
			targetProxy = 2F5F98192909C4BE0006C86D /* PBXContainerItemProxy */;
		};
		2F5F98242909C4BE0006C86D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2F5F98012909C4BC0006C86D /* 20221026-MdSadatHossani-NYCSchools */;
			targetProxy = 2F5F98232909C4BE0006C86D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2F5F980B2909C4BC0006C86D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2F5F980C2909C4BC0006C86D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2F5F98102909C4BE0006C86D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2F5F98112909C4BE0006C86D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2F5F982A2909C4BE0006C86D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2F5F982B2909C4BE0006C86D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2F5F982D2909C4BE0006C86D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = LBNF9665TY;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "20221026-MdSadatHossani-NYCSchools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Fetch.-0221026-MdSadatHossani-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2F5F982E2909C4BE0006C86D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = LBNF9665TY;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "20221026-MdSadatHossani-NYCSchools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Fetch.-0221026-MdSadatHossani-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2F5F98302909C4BE0006C86D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = LBNF9665TY;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Fetch.-0221026-MdSadatHossani-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20221026-MdSadatHossani-NYCSchools.app/20221026-MdSadatHossani-NYCSchools";
			};
			name = Debug;
		};
		2F5F98312909C4BE0006C86D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = LBNF9665TY;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Fetch.-0221026-MdSadatHossani-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20221026-MdSadatHossani-NYCSchools.app/20221026-MdSadatHossani-NYCSchools";
			};
			name = Release;
		};
		2F5F98332909C4BE0006C86D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = LBNF9665TY;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Fetch.-0221026-MdSadatHossani-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20221026-MdSadatHossani-NYCSchools";
			};
			name = Debug;
		};
		2F5F98342909C4BE0006C86D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = LBNF9665TY;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Fetch.-0221026-MdSadatHossani-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20221026-MdSadatHossani-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2F5F97FD2909C4BC0006C86D /* Build configuration list for PBXProject "20221026-MdSadatHossani-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F5F982A2909C4BE0006C86D /* Debug */,
				2F5F982B2909C4BE0006C86D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F5F982C2909C4BE0006C86D /* Build configuration list for PBXNativeTarget "20221026-MdSadatHossani-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F5F982D2909C4BE0006C86D /* Debug */,
				2F5F982E2909C4BE0006C86D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F5F982F2909C4BE0006C86D /* Build configuration list for PBXNativeTarget "20221026-MdSadatHossani-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F5F98302909C4BE0006C86D /* Debug */,
				2F5F98312909C4BE0006C86D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F5F98322909C4BE0006C86D /* Build configuration list for PBXNativeTarget "20221026-MdSadatHossani-NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F5F98332909C4BE0006C86D /* Debug */,
				2F5F98342909C4BE0006C86D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2F5F97FA2909C4BC0006C86D /* Project object */;
}
